<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ptcframe"
                android:layout_width="864dp"
                android:layout_height="930dp"
                android:layout_marginStart="24dp"
                android:scrollbars="vertical"
                android:textAlignment="textEnd"
                android:textColor="@color/white_text"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/ptcbutton"
                app:layout_constraintTop_toTopOf="@+id/ptcbutton" />

            <TextView
                android:id="@+id/ac_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/computer_state"
                android:textColor="#0FAABD"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ptcbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="128dp"
                android:text="@string/ptc_dtc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="316dp"
                android:layout_height="171dp"
                android:layout_marginStart="64dp"
                app:layout_constraintStart_toEndOf="@+id/ptcframe"
                app:layout_constraintTop_toTopOf="@+id/ptcframe">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/car_parameters" />

                <Switch
                    android:id="@+id/mirrorswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mirror_autofolding" />

                <Switch
                    android:id="@+id/startstopswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_stop" />

                <Switch
                    android:id="@+id/carparkswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/car_park_signal" />

                <Switch
                    android:id="@+id/rearbrakeswitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overspeed_buzzer" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:text="@string/start_stop_is_disable"
                app:layout_constraintStart_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toTopOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_sound_is_disable"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />
            <Switch
                android:id="@+id/reset_dtcswitch"
                android:layout_width="265dp"
                android:layout_height="43dp"
                android:layout_marginTop="32dp"
                android:text="Reset DTC"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>