# AlpDroid

./: .gitignore  LICENSE  MyAlpdroid_bom.html  README.en.md  README.md  build.gradle  gradle.properties  local.properties  pom.xml  settings.gradle
.github/: FUNDING.yml
Kicad/: Alproid V2 04.22.csv  Alproid V2 04.22.kicad_pcb  Alproid V2 04.22.kicad_prl  Alproid V2 04.22.kicad_pro  Alproid V2 04.22.kicad_sch  fp-info-cache  gerber.rar  package_rp2040_index.json  shield_can_07_11_22.csv  shield_can_07_11_22.kicad_pcb  shield_can_07_11_22.kicad_prl  shield_can_07_11_22.kicad_pro  shield_can_07_11_22.kicad_sch  shield_can_30_11_22.csv  shield_can_30_11_22.kicad_pcb  shield_can_30_11_22.kicad_prl  shield_can_30_11_22.kicad_pro  shield_can_30_11_22.kicad_sch
UNO_CODE/: README.en.md  README.md  UNO_CODE.ino  mcp2515.cpp  mcp2515.h  package_rp2040_index.json
UNO_CODE/UNO_CODE/: README.en.md
app/: CMakeLists.txt  README.en.md  Readme.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UNO_CODE.ino.hex
app/src/main/java/com/alpdroid/huGen10/: Alpdroid.java  AlpdroidApplication.kt  AlpdroidEr.java  AlpdroidNotificationManager.java  AlpdroidStatus.java  ApiActionType.kt  Arduino.java  ArduinoListener.java  CanFrame.kt  CanFrameServices.kt  CanframeBuffer.kt  CanframeGsonDeserializer.kt  ClusterInfo.kt  Constants.java  Data.kt  FrameActionMsg.java  GPSTracker.java  ListenerService.java  MetadataTransform.java  MetadataTransformers.java  MyTunerProTitleCleaner.java  NetworkStateReceiver.java  NowPlayingChangeEvent.java  OBDframe.kt  OBDframeBuffer.kt  OsmAndAidlHelper.java  OsmAndHelper.java  PandoraOfflineArtistCleaner.java  PlaybackItem.java  PlaybackTracker.java  PlayerState.java  RoadInfo.kt  SendingFrame.kt  ServiceTracker.kt  SonosRoomCleaner.java  TitleExtractor.java  Track.java  TurnType.kt  Utilis.java  VehicleServices.kt  (+3 more)
app/src/main/java/com/alpdroid/huGen10/aidl/: IVehicleServiceCallback.aidl  IVehicleServices.aidl
app/src/main/java/com/alpdroid/huGen10/canECU/: CanECUAddrs.kt
app/src/main/java/com/alpdroid/huGen10/canMCU/: CanMCUAddrs.kt
app/src/main/java/com/alpdroid/huGen10/obdUtil/: DtcBody.kt  DtcChassis.kt  DtcCodes.kt  DtcNetwork.kt  DtcPowertrain.kt
app/src/main/java/com/alpdroid/huGen10/ui/: ACDisplay.kt  AlpdroidHistoryFragment.java  AlpdroidHistoryItemAdapter.java  AppCompatPreferenceActivity.java  BareGrapheFragment.kt  ClickableTextViewPreference.kt  CompassDisplay.kt  ComputerDisplay.kt  ConfortDisplay.kt  EngineDisplay.kt  Gauge.kt  GaugeFragment.kt  GridSpacingItemDecoration.kt  MPGDisplay.kt  MainActivity.java  MainActivity.kt  MapsDisplay.java  MapsDisplay.kt  NowPlayingFragment.java  OsmAndInfoDialog.kt  Other_MainActivity.java  PTDisplay.kt  Parameter.kt  ParameterAdapter.kt  ParametersFragment.kt  RoadBook.kt  SettingsActivity.java  SettingsDisplay.kt  SimpleCounterDisplay.kt  SplashScreen.java  StatusBar.kt  UIFragment.kt  WidgetProvider.kt  WidgetTempProvider.kt
app/src/main/java/com/alpdroid/huGen10/util/: BitOperations.kt  BitUtil.java  IntegerUtil.java  LongUtil.java  ShortUtil.java  Utils.kt  isoTPLink.java  isoTPdefines.java
app/src/main/res/drawable/: border.xml  check.xml  custom_progress.xml  custom_progress_bar.xml  custom_thumb.xml  rectangle.xml
app/src/main/res/layout/: alpine_telemetrics.xml  bargraph_with_title.xml  computer_display.xml  confort_display.xml  custom_dialog.xml  engine_display.xml  fragment_bargraphe.xml  fragment_now_playing.xml  parampopup_layout.xml  popup_layout.xml  progress_bar_item.xml  roadbook_display.xml  settings_display.xml  simple_counter.xml  status_bar.xml  telemetrics_dialog.xml  telemetrics_parameter.xml  tooltip_layout.xml  widget_item.xml  widget_screen.xml
app/src/main/res/layout-land/: ac_display.xml  activity_main.xml  activity_splash_screen.xml  alpdroid_history_item.xml  computer_display.xml  confort_display.xml  engine_display.xml  fragment_alpdroid_history.xml  fragment_now_playing.xml  maps_display.xml  mpg_display.xml  status_bar.xml
app/src/main/res/layout-port/: activity_splash_screen.xml  computer_display.xml  confort_display.xml  engine_display.xml  fragment_now_playing.xml  settings_display.xml  simple_counter.xml  widget_back.xml  widget_temp_item.xml
app/src/main/res/layout-sw1200dp/: activity_splash_screen.xml  computer_display.xml  confort_display.xml  engine_display.xml  simple_counter.xml
app/src/main/res/layout-sw1200dp-land/: activity_main.xml  computer_display.xml  confort_display.xml  engine_display.xml  fragment_now_playing.xml  my_pref_button.xml  settings_display.xml  widget_item.xml
app/src/main/res/layout-sw720dp/: computer_display.xml  confort_display.xml  engine_display.xml  list_item.xml  roadbook_display.xml  settings_display.xml  simple_counter.xml  widget_screen.xml
app/src/main/res/layout-sw800dp/: alpineteams_display.xml  confort_display.xml  engine_display.xml  fragment_compass.xml  fragment_now_playing.xml  simple_counter.xml  widget_temp_screen.xml
app/src/main/res/layout-sw800dp-land/: activity_main.xml  computer_display.xml  confort_display.xml  engine_display.xml  fragment_now_playing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  appwidgettemp_info.xml  device_filter.xml  pref_headers.xml  pref_notification.xml  pref_players.xml
boitier-3D/: README.md  case_inf.stl
boitier-3D/BoitierMyAlmDroid/: Boitier.md  Boitier_MyAlpDroid_Fixation.stl  Boitier_MyAlpDroid_Inf.stl  Boitier_MyAlpDroid_Sup.stl  Entretoises.stl
boitier-3D/Botiier Original Dav42/: case_sup.stl
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2022-11-13-18-30-35-274.profile
support_tablette/: README.md
(+3 files in other folders)
