<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_temp_FR2"
                app:layout_constraintStart_toEndOf="@+id/text_temp_FR2"
                app:layout_constraintTop_toTopOf="@+id/text_temp_FR2"
                app:srcCompat="@drawable/degre_c" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_temp_RR2"
                app:layout_constraintStart_toEndOf="@+id/text_temp_RR2"
                app:layout_constraintTop_toTopOf="@+id/text_temp_RR2"
                app:srcCompat="@drawable/degre_c" />

            <TextView
                android:id="@+id/text_press_FL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0,00"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="@+id/text_temp_FL2"
                app:layout_constraintTop_toBottomOf="@+id/text_temp_FL2" />

            <TextView
                android:id="@+id/text_temp_FL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagetpms1" />

            <TextView
                android:id="@+id/text_temp_RL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="@+id/text_press_FL"
                app:layout_constraintTop_toBottomOf="@+id/text_press_FL" />

            <TextView
                android:id="@+id/text_press_RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0,00"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="@+id/text_press_FL"
                app:layout_constraintTop_toBottomOf="@+id/text_temp_RL2" />

            <TextView
                android:id="@+id/text_press_FR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0,00"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="@+id/text_temp_FR2"
                app:layout_constraintTop_toBottomOf="@+id/text_temp_FR2" />

            <TextView
                android:id="@+id/text_temp_FR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="@+id/imagetpms2"
                app:layout_constraintTop_toBottomOf="@+id/imagetpms2" />

            <TextView
                android:id="@+id/text_temp_RR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="@+id/text_press_FR"
                app:layout_constraintTop_toBottomOf="@+id/text_press_FR" />

            <TextView
                android:id="@+id/text_press_RR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0,00"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="@+id/text_temp_RR2"
                app:layout_constraintTop_toBottomOf="@+id/text_temp_RR2" />

            <ImageView
                android:id="@+id/gear_Active"
                android:layout_width="68dp"
                android:layout_height="44dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/shift_1"
                app:layout_constraintEnd_toEndOf="@+id/text_speed"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <com.github.anastr.speedviewlib.ProgressiveGauge
                android:id="@+id/brake_Press"
                android:layout_width="295dp"
                android:layout_height="230dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toEndOf="@+id/Intake_jauge"
                app:layout_constraintTop_toBottomOf="@+id/CooL_jauge"
                app:sv_maxSpeed="50"
                app:sv_minSpeed="0"
                app:sv_orientation="HORIZONTAL"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="42dp"
                app:sv_speedTextPosition="BOTTOM_RIGHT"
                app:sv_speedometerBackColor="#720A1E59"
                app:sv_speedometerColor="#F42828"
                app:sv_textColor="#FFFFFF"
                app:sv_unit="Bar"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitUnderSpeedText="false"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.ProgressiveGauge
                android:id="@+id/throttle_Press"
                android:layout_width="74dp"
                android:layout_height="173dp"
                android:verticalScrollbarPosition="defaultPosition"
                app:layout_constraintStart_toEndOf="@+id/brake_Press"
                app:layout_constraintTop_toTopOf="@+id/brake_Press"
                app:sv_maxSpeed="100"
                app:sv_minSpeed="0"
                app:sv_orientation="VERTICAL"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="4dp"
                app:sv_speedTextPosition="TOP_LEFT"
                app:sv_speedometerBackColor="#720A1E59"
                app:sv_speedometerColor="#3AE641"
                app:sv_textColor="#FFFFFF"
                app:sv_unit="%"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitUnderSpeedText="false"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/OIL_jauge"
                android:layout_width="290dp"
                android:layout_height="298dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:sv_image="@drawable/compteur_354_oil"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="#157CB3"
                app:sv_indicatorWidth="14dp"
                app:sv_markColor="#FFFFFF"
                app:sv_markHeight="14dp"
                app:sv_markStyle="ROUND"
                app:sv_markWidth="2dp"
                app:sv_marksNumber="21"
                app:sv_marksPadding="32dp"
                app:sv_maxSpeed="165"
                app:sv_minSpeed="55"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="52dp"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="24dp"
                app:sv_textColor="#FFFFFF"
                app:sv_textSize="14dp"
                app:sv_tickNumber="7"
                app:sv_tickPadding="55dp"
                app:sv_tickRotation="false"
                app:sv_tickTextFormat="INTEGER"
                app:sv_unit="°C"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="24dp"
                app:sv_withIndicatorLight="true"
                app:sv_withTremble="false"
                tools:ignore="MissingConstraints" />

            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/Intake_jauge"
                android:layout_width="290dp"
                android:layout_height="298dp"
                android:layout_marginTop="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/Oil_Pressure"
                app:layout_constraintStart_toStartOf="@+id/OIL_jauge"
                app:layout_constraintTop_toBottomOf="@+id/OIL_jauge"
                app:layout_constraintVertical_bias="1.0"
                app:sv_image="@drawable/compteur_354_aircool"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="#3158B8"
                app:sv_markColor="#FFFFFF"
                app:sv_markHeight="14dp"
                app:sv_markStyle="ROUND"
                app:sv_markWidth="2dp"
                app:sv_marksNumber="21"
                app:sv_marksPadding="32dp"
                app:sv_maxSpeed="50"
                app:sv_minSpeed="-5"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="52dp"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="24dp"
                app:sv_textColor="#FFFFFF"
                app:sv_textSize="14dp"
                app:sv_tickNumber="7"
                app:sv_tickPadding="55dp"
                app:sv_tickRotation="false"
                app:sv_tickTextFormat="INTEGER"
                app:sv_unit="°C"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="24dp"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/Oil_Pressure"
                android:layout_width="290dp"
                android:layout_height="298dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toEndOf="@+id/throttle_Press"
                app:layout_constraintTop_toBottomOf="@+id/Gear_jauge"
                app:sv_image="@drawable/compteur_354"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="#EA0A0A"
                app:sv_indicatorLightColor="#4993CD"
                app:sv_markColor="#FFFFFF"
                app:sv_markHeight="14dp"
                app:sv_markStyle="ROUND"
                app:sv_markWidth="2dp"
                app:sv_marksNumber="21"
                app:sv_marksPadding="32dp"
                app:sv_maxSpeed="6"
                app:sv_minSpeed="0"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="FLOAT"
                app:sv_speedTextPadding="52dp"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="24dp"
                app:sv_textColor="#FFFFFF"
                app:sv_textSize="14dp"
                app:sv_tickNumber="7"
                app:sv_tickPadding="55dp"
                app:sv_tickRotation="false"
                app:sv_tickTextFormat="FLOAT"
                app:sv_unit=" Bar"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="22dp"
                app:sv_withIndicatorLight="true"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/CooL_jauge"
                android:layout_width="290dp"
                android:layout_height="298dp"
                android:layout_marginStart="51dp"
                app:layout_constraintBottom_toBottomOf="@+id/OIL_jauge"
                app:layout_constraintStart_toEndOf="@+id/OIL_jauge"
                app:layout_constraintTop_toTopOf="@+id/OIL_jauge"
                app:layout_constraintVertical_bias="0.0"
                app:sv_backgroundCircleColor="#2035BD"
                app:sv_image="@drawable/compteur_354_aircool"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="#DDECF3"
                app:sv_markColor="#FFFFFF"
                app:sv_markHeight="14dp"
                app:sv_markStyle="ROUND"
                app:sv_markWidth="2dp"
                app:sv_marksNumber="21"
                app:sv_marksPadding="32dp"
                app:sv_maxSpeed="145"
                app:sv_minSpeed="55"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="52dp"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="24dp"
                app:sv_textColor="#DDECF3"
                app:sv_textSize="14dp"
                app:sv_tickNumber="5"
                app:sv_tickPadding="55dp"
                app:sv_tickRotation="false"
                app:sv_tickTextFormat="INTEGER"
                app:sv_unit="°C"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="24dp"
                app:sv_withTremble="false" />


            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/Gear_jauge"
                android:layout_width="290dp"
                android:layout_height="298dp"
                android:layout_marginStart="51dp"
                app:layout_constraintBottom_toBottomOf="@+id/CooL_jauge"
                app:layout_constraintStart_toEndOf="@+id/CooL_jauge"
                app:layout_constraintTop_toTopOf="@+id/CooL_jauge"
                app:layout_constraintVertical_bias="0.0"
                app:sv_image="@drawable/compteur_354_oil"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="#EA0A0A"
                app:sv_markColor="#FFFFFF"
                app:sv_markHeight="18dp"
                app:sv_markStyle="ROUND"
                app:sv_markWidth="2dp"
                app:sv_marksNumber="21"
                app:sv_marksPadding="32dp"
                app:sv_maxSpeed="160"
                app:sv_minSpeed="60"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="52dp"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="24dp"
                app:sv_textColor="#FFFFFF"
                app:sv_textSize="14dp"
                app:sv_tickNumber="7"
                app:sv_tickPadding="55dp"
                app:sv_tickRotation="false"
                app:sv_tickTextFormat="INTEGER"
                app:sv_unit="°C"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="24dp"
                app:sv_withTremble="false" />

            <ImageView
                android:id="@+id/gastank_level"
                android:layout_width="42dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/text_speed"
                app:layout_constraintTop_toBottomOf="@+id/text_speed"
                app:srcCompat="@drawable/gastank_levelfull" />

            <TextView
                android:id="@+id/text_fueLevel"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Fuel level"
                android:text="0 l"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/gastank_level"
                app:layout_constraintTop_toTopOf="@+id/gastank_level" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/oil"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/OIL_jauge"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="@+id/OIL_jauge"
                app:layout_constraintTop_toBottomOf="@+id/OIL_jauge" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/cool"
                android:textAlignment="center"
                android:textAppearance="@style/AppTheme"
                android:textColor="@color/white_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/CooL_jauge"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/CooL_jauge"
                app:layout_constraintTop_toBottomOf="@+id/CooL_jauge" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/gear_c"
                android:textAlignment="center"
                android:textColor="#F1F6F6"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Gear_jauge"
                app:layout_constraintStart_toStartOf="@+id/Gear_jauge"
                app:layout_constraintTop_toBottomOf="@+id/Gear_jauge" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/intake"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Intake_jauge"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="@+id/Intake_jauge"
                app:layout_constraintTop_toBottomOf="@+id/Intake_jauge" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/oil_pressure"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Oil_Pressure"
                app:layout_constraintStart_toStartOf="@+id/Oil_Pressure"
                app:layout_constraintTop_toBottomOf="@+id/Oil_Pressure" />

            <TextView
                android:id="@+id/text_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:justificationMode="none"
                android:singleLine="true"
                android:text="0 Km/h"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#FFFFFF"
                android:textSize="42sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/throttle_Press"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="@+id/brake_Press"
                app:layout_constraintTop_toBottomOf="@+id/throttle_Press"
                app:textAllCaps="false" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="62dp"
                android:layout_height="45dp"
                android:foreground="@drawable/levier_vit"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/gear_Active"
                app:layout_constraintTop_toTopOf="@+id/text_fueLevel"
                app:srcCompat="@drawable/fleche" />

            <ImageView
                android:id="@+id/imagetpms1"
                android:layout_width="73dp"
                android:layout_height="122dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/OIL_jauge"
                app:srcCompat="@drawable/tpms_checks" />

            <ImageView
                android:id="@+id/imagetpms2"
                android:layout_width="71dp"
                android:layout_height="111dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/Gear_jauge"
                app:layout_constraintTop_toTopOf="@+id/imagetpms1"
                app:srcCompat="@drawable/tpms_checks_right" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_temp_FL2"
                app:layout_constraintStart_toEndOf="@+id/text_temp_FL2"
                app:layout_constraintTop_toTopOf="@+id/text_temp_FL2"
                app:srcCompat="@drawable/degre_c" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_temp_RL2"
                app:layout_constraintStart_toEndOf="@+id/text_temp_RL2"
                app:layout_constraintTop_toTopOf="@+id/text_temp_RL2"
                app:srcCompat="@drawable/degre_c" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_press_RR"
                app:layout_constraintEnd_toEndOf="@+id/imagetpms2"
                app:layout_constraintStart_toEndOf="@+id/text_press_RR"
                app:layout_constraintTop_toBottomOf="@+id/text_temp_RR2"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/unite_bar" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="1dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/text_press_FR"
                app:layout_constraintStart_toEndOf="@+id/text_press_FR"
                app:layout_constraintTop_toTopOf="@+id/text_press_FR"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/unite_bar" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_press_RL"
                app:layout_constraintStart_toEndOf="@+id/text_press_RL"
                app:layout_constraintTop_toTopOf="@+id/text_press_RL"
                app:srcCompat="@drawable/unite_bar" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_press_FL"
                app:layout_constraintStart_toEndOf="@+id/text_press_FL"
                app:layout_constraintTop_toTopOf="@+id/text_press_FL"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/unite_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>