<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/dessinCar"
                android:layout_width="298dp"
                android:layout_height="288dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/car"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_press_FL"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginTop="52dp"
                android:text="2.09 Bar"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="@+id/dessinCar"
                app:layout_constraintTop_toTopOf="@+id/dessinCar" />

            <TextView
                android:id="@+id/text_temp_FL2"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginTop="24dp"
                android:text="temp iFL"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="@+id/dessinCar"
                app:layout_constraintTop_toTopOf="@+id/dessinCar" />

            <TextView
                android:id="@+id/text_temp_FL"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:text="TFL"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/text_press_FL"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_press_FL"
                app:layout_constraintTop_toBottomOf="@+id/text_press_FL" />

            <TextView
                android:id="@+id/text_temp_RL"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginBottom="24dp"
                android:text="TRL"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/dessinCar"
                app:layout_constraintStart_toStartOf="@+id/text_temp_RL2" />

            <TextView
                android:id="@+id/text_temp_RL2"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginBottom="30dp"
                android:text="Temp RL"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toTopOf="@+id/text_temp_RL"
                app:layout_constraintStart_toStartOf="@+id/text_press_FL" />

            <TextView
                android:id="@+id/text_press_RL"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginBottom="2dp"
                android:text="PsiRL"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/text_temp_RL"
                app:layout_constraintStart_toStartOf="@+id/text_press_FL" />

            <TextView
                android:id="@+id/text_press_FR"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginTop="52dp"
                android:text="Psi FR"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/dessinCar"
                app:layout_constraintTop_toTopOf="@+id/dessinCar" />

            <TextView
                android:id="@+id/text_temp_FR2"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginTop="24dp"
                android:text="Temp FR"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/dessinCar"
                app:layout_constraintTop_toTopOf="@+id/dessinCar" />

            <TextView
                android:id="@+id/text_temp_FR"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginTop="2dp"
                android:text="TFR"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/text_press_FR"
                app:layout_constraintTop_toBottomOf="@+id/text_press_FR" />

            <TextView
                android:id="@+id/text_temp_RR"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginBottom="24dp"
                android:text="TRR"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/dessinCar"
                app:layout_constraintStart_toStartOf="@+id/text_temp_RR2" />

            <TextView
                android:id="@+id/text_temp_RR2"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginBottom="30dp"
                android:text="Temp RR"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/text_temp_RR"
                app:layout_constraintEnd_toEndOf="@+id/dessinCar" />

            <TextView
                android:id="@+id/text_press_RR"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginBottom="2dp"
                android:text="PsiRR"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/text_temp_RR"
                app:layout_constraintEnd_toEndOf="@+id/dessinCar" />

            <ImageView
                android:id="@+id/gear_Active"
                android:layout_width="68dp"
                android:layout_height="44dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/shift_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dessinCar" />

            <ImageView
                android:id="@+id/gear_Next"
                android:layout_width="68dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/shift_2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <com.github.anastr.speedviewlib.ProgressiveGauge
                android:id="@+id/brake_Press"
                android:layout_width="242dp"
                android:layout_height="188dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toEndOf="@+id/Intake_jauge"
                app:layout_constraintTop_toBottomOf="@+id/CooL_jauge"
                app:sv_maxSpeed="100"
                app:sv_minSpeed="0"
                app:sv_orientation="HORIZONTAL"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="42dp"
                app:sv_speedTextPosition="BOTTOM_RIGHT"
                app:sv_speedometerBackColor="#175F7FDD"
                app:sv_speedometerColor="#F42828"
                app:sv_textColor="#FFFFFF"
                app:sv_unit="Bar"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitUnderSpeedText="false"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.ProgressiveGauge
                android:id="@+id/throttle_Press"
                android:layout_width="62dp"
                android:layout_height="122dp"
                android:verticalScrollbarPosition="defaultPosition"
                app:layout_constraintStart_toEndOf="@+id/brake_Press"
                app:layout_constraintTop_toTopOf="@+id/brake_Press"
                app:sv_maxSpeed="100"
                app:sv_minSpeed="0"
                app:sv_orientation="VERTICAL"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="4dp"
                app:sv_speedTextPosition="TOP_LEFT"
                app:sv_speedometerBackColor="#175F7FDD"
                app:sv_speedometerColor="#3AE641"
                app:sv_textColor="#FFFFFF"
                app:sv_unit="%"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitUnderSpeedText="false"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/OIL_jauge"
                android:layout_width="239dp"
                android:layout_height="260dp"
                android:layout_marginStart="112dp"
                app:layout_constraintStart_toEndOf="@+id/dessinCar"
                app:sv_image="@drawable/compteur_354_oil"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="#157CB3"
                app:sv_indicatorWidth="14dp"
                app:sv_markColor="#FFFFFF"
                app:sv_markHeight="14dp"
                app:sv_markStyle="ROUND"
                app:sv_marksNumber="5"
                app:sv_marksPadding="32dp"
                app:sv_maxSpeed="165"
                app:sv_minSpeed="55"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="52dp"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="26dp"
                app:sv_textColor="#FFFFFF"
                app:sv_tickNumber="7"
                app:sv_tickPadding="55dp"
                app:sv_tickRotation="false"
                app:sv_tickTextFormat="INTEGER"
                app:sv_unit="°C"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="24dp"
                app:sv_withIndicatorLight="true"
                app:sv_withTremble="false"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />

            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/Intake_jauge"
                android:layout_width="237dp"
                android:layout_height="235dp"
                android:layout_marginTop="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/Oil_Pressure"
                app:layout_constraintStart_toStartOf="@+id/OIL_jauge"
                app:layout_constraintTop_toBottomOf="@+id/OIL_jauge"
                app:sv_image="@drawable/compteur_354_aircool"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="#157CB3"
                app:sv_markColor="#FFFFFF"
                app:sv_markHeight="14dp"
                app:sv_markStyle="ROUND"
                app:sv_marksNumber="7"
                app:sv_marksPadding="32dp"
                app:sv_maxSpeed="50"
                app:sv_minSpeed="-5"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="52dp"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="26dp"
                app:sv_textColor="#FFFFFF"
                app:sv_tickNumber="7"
                app:sv_tickPadding="55dp"
                app:sv_tickRotation="false"
                app:sv_tickTextFormat="INTEGER"
                app:sv_unit="°C"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="24dp"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/Oil_Pressure"
                android:layout_width="238dp"
                android:layout_height="259dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="@+id/Gear_jauge"
                app:layout_constraintTop_toBottomOf="@+id/Gear_jauge"
                app:sv_image="@drawable/compteur_354"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="#EA0A0A"
                app:sv_indicatorLightColor="#4993CD"
                app:sv_markColor="#FFFFFF"
                app:sv_markHeight="18dp"
                app:sv_markStyle="ROUND"
                app:sv_markWidth="4dp"
                app:sv_marksNumber="10"
                app:sv_marksPadding="32dp"
                app:sv_maxSpeed="6"
                app:sv_minSpeed="0"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="FLOAT"
                app:sv_speedTextPadding="52dp"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="26dp"
                app:sv_textColor="#FFFFFF"
                app:sv_tickNumber="7"
                app:sv_tickPadding="55dp"
                app:sv_tickRotation="false"
                app:sv_tickTextFormat="FLOAT"
                app:sv_unit=" Bar"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="22dp"
                app:sv_withIndicatorLight="true"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/CooL_jauge"
                android:layout_width="243dp"
                android:layout_height="239dp"
                android:layout_marginStart="72dp"
                app:layout_constraintBottom_toBottomOf="@+id/OIL_jauge"
                app:layout_constraintStart_toEndOf="@+id/OIL_jauge"
                app:layout_constraintTop_toTopOf="@+id/OIL_jauge"
                app:layout_constraintVertical_bias="0.0"
                app:sv_backgroundCircleColor="#FFEB3B"
                app:sv_image="@drawable/compteur_354_aircool"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="#DDECF3"
                app:sv_markColor="#FFFFFF"
                app:sv_markHeight="14dp"
                app:sv_markStyle="ROUND"
                app:sv_marksNumber="5"
                app:sv_marksPadding="32dp"
                app:sv_maxSpeed="145"
                app:sv_minSpeed="55"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="52dp"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="26dp"
                app:sv_textColor="#DDECF3"
                app:sv_tickNumber="5"
                app:sv_tickPadding="55dp"
                app:sv_tickRotation="false"
                app:sv_tickTextFormat="INTEGER"
                app:sv_unit="°C"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="24dp"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.ImageSpeedometer
                android:id="@+id/Gear_jauge"
                android:layout_width="233dp"
                android:layout_height="274dp"
                android:layout_marginStart="72dp"
                app:layout_constraintBottom_toBottomOf="@+id/CooL_jauge"
                app:layout_constraintStart_toEndOf="@+id/CooL_jauge"
                app:layout_constraintTop_toTopOf="@+id/CooL_jauge"
                app:layout_constraintVertical_bias="0.0"
                app:sv_image="@drawable/compteur_354_oil"
                app:sv_indicator="NeedleIndicator"
                app:sv_indicatorColor="#EA0A0A"
                app:sv_markColor="#FFFFFF"
                app:sv_markHeight="18dp"
                app:sv_markStyle="ROUND"
                app:sv_marksNumber="11"
                app:sv_marksPadding="32dp"
                app:sv_maxSpeed="160"
                app:sv_minSpeed="60"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="52dp"
                app:sv_speedTextPosition="BOTTOM_CENTER"
                app:sv_speedTextSize="26dp"
                app:sv_textColor="#FFFFFF"
                app:sv_tickNumber="7"
                app:sv_tickPadding="55dp"
                app:sv_tickRotation="false"
                app:sv_tickTextFormat="INTEGER"
                app:sv_unit="°C"
                app:sv_unitTextColor="#FFFFFF"
                app:sv_unitTextSize="24dp"
                app:sv_withTremble="false" />


            <TextView
                android:id="@+id/text_oddoRate"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:contentDescription="oddo Rate"
                android:text="km"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/oddorate"
                app:layout_constraintTop_toBottomOf="@+id/oddorate" />

            <TextView
                android:id="@+id/oddorate"
                android:layout_width="100dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/distance_km"
                android:textColor="#E1EEFB"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/Intake_jauge"
                app:layout_constraintTop_toBottomOf="@+id/text_speed" />

            <TextView
                android:id="@+id/text_fuelInst"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:contentDescription="Conso.Inst"
                android:text="Conso. Inst. l/s"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/fuelinst"
                app:layout_constraintTop_toTopOf="@+id/text_oddoRate" />

            <TextView
                android:id="@+id/fuelinst"
                android:layout_width="100dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:text="@string/conso_inst_l_s"
                android:textColor="#E1EEFB"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/oddorate"
                app:layout_constraintStart_toEndOf="@+id/text_oddoRate"
                app:layout_constraintTop_toTopOf="@+id/oddorate" />

            <TextView
                android:id="@+id/text_fueLevel"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:contentDescription="Fuel level"
                android:text="0 l"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fuelevel"
                app:layout_constraintStart_toStartOf="@+id/fuelevel"
                app:layout_constraintTop_toTopOf="@+id/text_fuelInst" />

            <TextView
                android:id="@+id/fuelevel"
                android:layout_width="100dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/r_serv_l"
                android:textColor="#E1EEFB"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/fuelinst"
                app:layout_constraintEnd_toStartOf="@+id/Oil_Pressure"
                app:layout_constraintStart_toEndOf="@+id/text_fuelInst"
                app:layout_constraintTop_toTopOf="@+id/fuelinst" />

            <ImageView
                android:id="@+id/angularWheel"
                android:layout_width="78dp"
                android:layout_height="86dp"
                android:layout_marginTop="28dp"
                android:rotation="0"
                android:src="@drawable/volant"
                app:layout_constraintEnd_toEndOf="@+id/gear_Next"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="@+id/gear_Active"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.github.anastr.speedviewlib.ImageLinearGauge
                android:id="@+id/rpmgauge"
                android:layout_width="83dp"
                android:layout_height="475dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@+id/OIL_jauge"
                app:layout_constraintStart_toEndOf="@+id/dessinCar"
                app:layout_constraintTop_toTopOf="@+id/OIL_jauge"
                app:sv_image="@drawable/lineargauge"
                app:sv_indicator="LineIndicator"
                app:sv_indicatorColor="#3F51B5"
                app:sv_indicatorLightColor="#FFEB3B"
                app:sv_indicatorWidth="4dp"
                app:sv_markColor="#C33333"
                app:sv_markHeight="12dp"
                app:sv_markStyle="BUTT"
                app:sv_markWidth="4dp"
                app:sv_marksNumber="6"
                app:sv_maxSpeed="7500"
                app:sv_minSpeed="0"
                app:sv_orientation="VERTICAL"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedTextFormat="INTEGER"
                app:sv_speedTextPadding="22dp"
                app:sv_speedTextPosition="CENTER"
                app:sv_speedTextSize="22dp"
                app:sv_speedometerBackColor="#00FFFFFF"
                app:sv_speedometerMode="NORMAL"
                app:sv_startDegree="180"
                app:sv_textColor="#FFFFFF"
                app:sv_textSize="8dp"
                app:sv_tickNumber="4"
                app:sv_tickTextFormat="INTEGER"
                app:sv_unit="RPM"
                app:sv_unitTextColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="49dp"
                android:layout_height="22dp"
                android:gravity="center_horizontal"
                android:text="@string/oil"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/OIL_jauge"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="@+id/OIL_jauge"
                app:layout_constraintTop_toBottomOf="@+id/OIL_jauge" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="78dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/cool"
                android:textAlignment="center"
                android:textAppearance="@style/AppTheme"
                android:textColor="@color/white_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/CooL_jauge"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/CooL_jauge"
                app:layout_constraintTop_toBottomOf="@+id/CooL_jauge" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:text="@string/gear_c"
                android:textAlignment="center"
                android:textColor="#F1F6F6"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Gear_jauge"
                app:layout_constraintStart_toStartOf="@+id/Gear_jauge"
                app:layout_constraintTop_toBottomOf="@+id/Gear_jauge" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="72dp"
                android:layout_height="37dp"
                android:gravity="center_horizontal"
                android:text="@string/intake"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Intake_jauge"
                app:layout_constraintStart_toStartOf="@+id/Intake_jauge"
                app:layout_constraintTop_toBottomOf="@+id/Intake_jauge" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="129dp"
                android:layout_height="38dp"
                android:gravity="center_horizontal"
                android:text="@string/oil_pressure"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Oil_Pressure"
                app:layout_constraintStart_toStartOf="@+id/Oil_Pressure"
                app:layout_constraintTop_toBottomOf="@+id/Oil_Pressure" />

            <TextView
                android:id="@+id/text_speed"
                android:layout_width="296dp"
                android:layout_height="61dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:justificationMode="none"
                android:singleLine="true"
                android:text="0 Km/h"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#FFFFFF"
                android:textSize="42sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/throttle_Press"
                app:layout_constraintStart_toStartOf="@+id/brake_Press"
                app:layout_constraintTop_toBottomOf="@+id/throttle_Press"
                app:textAllCaps="false" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="62dp"
                android:layout_height="45dp"
                android:layout_marginStart="28dp"
                android:foreground="@drawable/levier_vit"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/gear_Active"
                app:layout_constraintStart_toEndOf="@+id/gear_Active"
                app:srcCompat="@drawable/fleche" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>