<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentblock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineSpotShadowColor="#03A9F4">

        <RelativeLayout
            android:id="@+id/now_playing_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="14dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/now_playing_art_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/now_playing_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/now_playing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/now_playing_art_card"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Track"
                android:textColor="#F4F4EE"
                android:textSize="48sp"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/now_playing_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/now_playing_title"
                android:gravity="center"
                android:text="Artist-Album"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#F4F4EE"
                android:textColorHint="#F4F4EE"
                android:textSize="42sp" />



        <TextView
            android:id="@+id/now_playing_nothing_playing"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nothing_playing"
            android:textAlignment="center"
            android:visibility="gone" />
        </RelativeLayout>

        <!-- Barre de boutons multimédia -->
        <LinearLayout
            android:id="@+id/media_controls_layout"
            android:layout_width="1280dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/now_playing_detail"
            tools:layout_editor_absoluteX="0dp">

            <!-- Bouton de recul rapide -->
            <ImageButton
                android:id="@+id/button_rewind"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_media_rew" />

            <!-- Bouton de pause -->
            <ImageButton
                android:id="@+id/button_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_media_pause" />

            <!-- Bouton de lecture -->
            <ImageButton
                android:id="@+id/button_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_media_play" />

            <!-- Bouton d'avance rapide -->
            <ImageButton
                android:id="@+id/button_fast_forward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_media_ff" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

