<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/transmit_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="tx"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/arduino_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:text="rx"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/transmit_state"
                app:layout_constraintStart_toEndOf="@+id/transmit_state"
                app:layout_constraintTop_toTopOf="@+id/transmit_state" />

            <TextView
                android:id="@+id/ac_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Computer State"
                android:textColor="#0FAABD"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/canFrameView"
                android:layout_width="400dp"
                android:layout_height="659dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#050E40"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:text="TextView"
                android:textColor="#F3EBED"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@+id/canFrameView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ac_header" />

            <TextView
                android:id="@+id/canFrameView2"
                android:layout_width="383dp"
                android:layout_height="657dp"
                android:layout_marginTop="8dp"
                android:background="#050E40"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:text="TextView"
                android:textColor="#F3EBED"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.886"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ac_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>