<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/transmit_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="tx"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/idcanframe"
                app:layout_constraintStart_toStartOf="@+id/idcanframe" />

            <TextView
                android:id="@+id/arduino_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="rx"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/transmit_state"
                app:layout_constraintStart_toEndOf="@+id/transmit_state"
                app:layout_constraintTop_toTopOf="@+id/transmit_state" />

            <TextView
                android:id="@+id/ac_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Computer State"
                android:textColor="#0FAABD"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/canFrameView"
                android:layout_width="1118dp"
                android:layout_height="104dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#050E40"
                android:textColor="#F3EBED"
                android:textSize="64sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/idcanframe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:digits="0123456789ABCDEF"
                android:hint="01F6"
                android:inputType="textCapCharacters"
                android:maxLength="4"
                android:textAlignment="textEnd"
                android:textColor="@color/rouge"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:text="Frame ID :"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/canFrameView"
                app:layout_constraintTop_toBottomOf="@+id/ac_header" />

            <TextView
                android:id="@+id/appstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Appli State"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/arduino_state"
                app:layout_constraintStart_toEndOf="@+id/arduino_state"
                app:layout_constraintTop_toTopOf="@+id/arduino_state" />

            <TextView
                android:id="@+id/showtrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="TextView"
                android:textColor="#0FAABD"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/appstate"
                app:layout_constraintStart_toEndOf="@+id/appstate"
                app:layout_constraintTop_toTopOf="@+id/appstate" />

            <TextView
                android:id="@+id/showprev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="TextView"
                android:textColor="#0FAABD"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/showtrack"
                app:layout_constraintStart_toEndOf="@+id/showtrack"
                app:layout_constraintTop_toTopOf="@+id/showtrack" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:text="Prev Track"
                android:textColor="#0FAABD"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/showprev"
                app:layout_constraintEnd_toEndOf="@+id/showprev"
                app:layout_constraintStart_toStartOf="@+id/showprev" />

            <TextView
                android:id="@+id/countcluster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="TextView"
                android:textColor="#0FAABD"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/showprev"
                app:layout_constraintStart_toEndOf="@+id/showprev"
                app:layout_constraintTop_toTopOf="@+id/showprev" />

            <Switch
                android:id="@+id/testicons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:textColor="@color/white_text"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Test Icons Type"
                android:textColor="@color/white_text"
                app:layout_constraintStart_toStartOf="@+id/canFrameView"
                app:layout_constraintTop_toBottomOf="@+id/canFrameView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>