plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'ivy-publish'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}


android {

    kotlinOptions {
        jvmTarget = '1.8'
    }


    compileSdk 33

    defaultConfig {
        applicationId "com.alpdroid.huGen10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 3
        versionName '3.2.2'
        multiDexEnabled false
        resourceConfigurations += ['en', 'fr']


    }


    signingConfigs {
        development {
            storeFile file("/var/lib/jenkins/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        publishing {
            storeFile file("/var/lib/jenkins/osmand_key")
            storePassword System.getenv("OSMAND_APK_PASSWORD")
            keyAlias "osmand"
            keyPassword System.getenv("OSMAND_APK_PASSWORD")
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main {
            aidl.srcDirs = ["src/main/src"]
            java.srcDirs = ["src/main/src"]
        }
    }

    buildFeatures {
        viewBinding = true
        aidl true
    }


    buildTypes {

        create("customDebugType") {
            debuggable = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.publishing
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "MyAlpDroid-"
            def date = new Date()
            def formattedDate = date.format('dd-mm-yy')
            outputFileName = appName + formattedDate + "-${variant.versionName}-${variant.versionCode}.apk"
        }
    }

   // ndkVersion '23.1.7779620'
    compileOptions {
        targetCompatibility kotlin_version
        sourceCompatibility kotlin_version
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    namespace 'com.alpdroid.huGen10'

    

}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.0'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.manicben:PhysicaloidLibrary:1.0.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.mik3y:usb-serial-for-android:v3.4.0'
    implementation 'com.github.anastr:speedviewlib:1.6.1'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.google.auto.value:auto-value-annotations:1.10.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.10.2'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.car.app:app:1.2.0"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "net.osmand:android-aidl-lib:master-snapshot@aar"
    implementation "com.github.rh-id:a-logger:0.0.3"
    implementation 'com.android.support:support-annotations:28.0.0'

}



