<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ptcframe"
                android:layout_width="864dp"
                android:layout_height="930dp"
                android:layout_marginStart="24dp"
                android:scrollbars="vertical"
                android:textAlignment="textEnd"
                android:textColor="@color/white_text"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/ptcbutton"
                app:layout_constraintTop_toTopOf="@+id/ptcbutton" />

            <TextView
                android:id="@+id/ac_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/computer_state"
                android:textColor="#0FAABD"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ptcbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="128dp"
                android:text="@string/ptc_dtc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="339dp"
                android:layout_height="173dp"
                android:layout_marginStart="64dp"
                app:layout_constraintStart_toEndOf="@+id/ptcframe"
                app:layout_constraintTop_toTopOf="@+id/ptcframe">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/car_parameters" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/mirrorswitch"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:minHeight="48sp"
                    android:text="@string/mirror_autofolding"
                    tools:checked="true" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/startstopswitch"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:minHeight="48sp"
                    android:text="@string/start_stop"
                    tools:checked="true" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/carparkswitch"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:minHeight="48sp"
                    android:text="@string/car_park_signal"
                    tools:checked="true" />

            </RadioGroup>

            <Button
                android:id="@+id/reset_dtc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Reset DTC"
                app:layout_constraintEnd_toEndOf="@+id/ptcbutton"
                app:layout_constraintStart_toStartOf="@+id/ptcbutton"
                app:layout_constraintTop_toBottomOf="@+id/ptcbutton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>