<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editMinValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valeur min" />

        <EditText
            android:id="@+id/editMaxValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valeur max" />

        <EditText
            android:id="@+id/editUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unité" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>