<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/internalTemp"
                android:layout_width="119dp"
                android:layout_height="26dp"
                android:text="20°C"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:text="@string/internal_temp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/nextOverhaulKM"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/tank_value"
                android:layout_width="87dp"
                android:layout_height="31dp"
                android:text="32 l"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/gastank_level"
                app:layout_constraintStart_toStartOf="@+id/batterie_value"
                app:layout_constraintTop_toTopOf="@+id/gastank_level"
                app:layout_constraintVertical_bias="0.44" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="64dp"
                android:text="@string/params_car"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/batterie_state"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/batterie_ok" />

            <TextView
                android:id="@+id/batterie_value"
                android:layout_width="89dp"
                android:layout_height="34dp"
                android:layout_marginStart="32dp"
                android:text="14.0 V"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/batterie_state"
                app:layout_constraintStart_toEndOf="@+id/batterie_state"
                app:layout_constraintTop_toTopOf="@+id/batterie_state" />

            <ImageView
                android:id="@+id/gastank_level"
                android:layout_width="42dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/batterie_state"
                app:layout_constraintTop_toBottomOf="@+id/batterie_state"
                app:srcCompat="@drawable/gastank_levelfull" />

            <ImageView
                android:id="@+id/engine_state"
                android:layout_width="72dp"
                android:layout_height="41dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/gastank_level"
                app:layout_constraintTop_toBottomOf="@+id/gastank_level"
                app:srcCompat="@drawable/engine_ok" />

            <ImageView
                android:id="@+id/washer_level"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/externalTemp"
                app:layout_constraintTop_toBottomOf="@+id/externalTemp"
                app:srcCompat="@drawable/washerlevel_norm" />

            <TextView
                android:id="@+id/externalTemp"
                android:layout_width="119dp"
                android:layout_height="26dp"
                android:text="20°C"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/external_temp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/internalTemp"
                app:layout_constraintTop_toBottomOf="@+id/internalTemp" />

            <ImageView
                android:id="@+id/fanSpeedstate"
                android:layout_width="155dp"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/engine_state"
                app:layout_constraintTop_toBottomOf="@+id/engine_state"
                app:srcCompat="@drawable/enginefanspeed_on0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/prochaine_revision"
                android:textColor="@color/white_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/fanSpeedstate"
                app:layout_constraintTop_toBottomOf="@+id/fanSpeedstate" />

            <TextView
                android:id="@+id/nextOverhaulKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Km"
                android:textColor="@color/white_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <ImageView
                android:id="@+id/cardoor"
                android:layout_width="155dp"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/cardoor_corps"
                app:layout_constraintStart_toEndOf="@+id/cardoorLeft"
                app:layout_constraintTop_toBottomOf="@+id/cardoorFront" />

            <ImageView
                android:id="@+id/cardoorFront"
                android:layout_width="149dp"
                android:layout_height="96dp"
                app:layout_constraintEnd_toEndOf="@+id/cardoor"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardoor"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/cardoor_front" />

            <ImageView
                android:id="@+id/cardoorRear"
                android:layout_width="320dp"
                android:layout_height="76dp"
                android:src="@drawable/cardoor_rear"
                app:layout_constraintEnd_toEndOf="@+id/cardoor"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/cardoor"
                app:layout_constraintTop_toBottomOf="@+id/cardoor" />

            <ImageView
                android:id="@+id/cardoorLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:src="@drawable/cardoor_left"
                app:layout_constraintBottom_toBottomOf="@+id/cardoor"
                app:layout_constraintStart_toEndOf="@+id/tank_value"
                app:layout_constraintTop_toTopOf="@+id/cardoor" />

            <ImageView
                android:id="@+id/cardoorRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cardoor_right"
                app:layout_constraintBottom_toBottomOf="@+id/cardoor"
                app:layout_constraintStart_toEndOf="@+id/cardoor"
                app:layout_constraintTop_toTopOf="@+id/cardoor" />

            <ImageView
                android:id="@+id/absstate"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:src="@drawable/abs"
                app:layout_constraintStart_toStartOf="@+id/washer_level"
                app:layout_constraintTop_toBottomOf="@+id/washer_level" />

            <ImageView
                android:id="@+id/escState"
                android:layout_width="56dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toEndOf="@+id/washer_level"
                app:layout_constraintTop_toTopOf="@+id/washer_level"
                app:srcCompat="@drawable/esc_on" />

            <ImageView
                android:id="@+id/startstopState"
                android:layout_width="56dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="@+id/escState"
                app:layout_constraintTop_toBottomOf="@+id/escState"
                app:srcCompat="@drawable/sas_on" />

            <ImageView
                android:id="@+id/humidityState"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/fanspeed_gauge"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/humid_clim" />


            <TextView
                android:id="@+id/humidity"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/humidityState"
                app:layout_constraintStart_toEndOf="@+id/humidityState"
                app:layout_constraintTop_toTopOf="@+id/humidityState" />

            <com.github.anastr.speedviewlib.TubeSpeedometer
                android:id="@+id/fanspeed_gauge"
                android:layout_width="125dp"
                android:layout_height="106dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:sv_indicatorColor="#3C54DA"
                app:sv_markWidth="25dp"
                app:sv_maxSpeed="100"
                app:sv_minSpeed="0"
                app:sv_speedTextColor="#FFFFFF"
                app:sv_speedometerBackColor="#7EA0A5"
                app:sv_speedometerWidth="25dp"
                app:sv_unit="%"
                app:sv_unitTextColor="#FFFFFFFF"
                app:sv_unitTextSize="24sp"
                app:sv_withTremble="false" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fan_speed"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/fanspeed_gauge"
                app:layout_constraintTop_toBottomOf="@+id/fanspeed_gauge" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>