<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/top_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF000000"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.0"
                android:background="#00190707"
                android:backgroundTint="#002B1111"
                android:text="@string/appwidget_text"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>


        <GridLayout
            android:id="@+id/grid_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_below="@id/top_row"
            android:paddingTop="16dp">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/oil_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/oil"/>

                <TextView
                    android:id="@+id/oil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/galleryItemBackground"
                    android:padding="16dp"
                    android:text="0 °C"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gear_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gear"/>

                <TextView
                    android:id="@+id/gear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/galleryItemBackground"
                    android:padding="16dp"
                    android:text="0°C"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cool_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cool"/>

                <TextView
                    android:id="@+id/cool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/galleryItemBackground"
                    android:padding="16dp"
                    android:text="0 °C"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/batt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/batterie"/>

                <TextView
                    android:id="@+id/batt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="42sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:background="?android:attr/galleryItemBackground"
                    android:ellipsize="end"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:text="00.0 V"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/brake_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/brake"/>

                <ProgressBar
                    android:id="@+id/brake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/galleryItemBackground"
                    android:max="100"
                    android:min="0"
                    android:padding="32dp"
                    android:progressBackgroundTintMode="screen"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:text="0 %"
                    android:textSize="42sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/speed_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/speed"/>

                <ProgressBar
                    android:id="@+id/speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/galleryItemBackground"
                    android:max="100"
                    android:min="0"
                    android:padding="32dp"
                    android:progressBackgroundTintMode="screen"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:text="0 %"
                    android:textSize="42sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </GridLayout>

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/grid_row"
            android:background="@android:color/background_dark"
            android:divider="@android:color/holo_blue_light"
            android:dividerHeight="1px"></ListView>

        <!-- Shown for empty collection due to rv.setEmptyView(R.id.widget_list, R.id.empty_view) being called: -->

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/widget_list"
            android:background="@android:color/background_dark"
            android:padding="6dp"
            android:text="no item"
            android:textColor="@android:color/white"
            tools:visibility="invisible" />


    </RelativeLayout>



</FrameLayout>