<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    tools:context="com.alpdroid.huGen10.ui.MainActivity"
    tools:ignore="MissingDefaultResource" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:fitsSystemWindows="false">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:contentDescription="@string/app_name"
            android:visibility="visible"
            android:textColor="#FFFFFF"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorGravity="top"
            app:tabSelectedTextColor="@color/design_default_color_primary"
            app:tabTextColor="@color/colorPrimary"
            tools:visibility="visible" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@id/tabs"
            app:layout_constraintEnd_toEndOf="@id/tabs"
            app:layout_constraintStart_toStartOf="@id/tabs"
            app:layout_constraintTop_toBottomOf="@id/tabs" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>